[MINER_API]
MINER_API_IP = 115.236.46.98
MINER_API_PORT = 34467
MINER_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.3ZsRe6qzm9r0MHB4lJzKJwa_mvqO3gI9NUc-k68-Ttw

[DAEMON_API]
DAEMON_API_IP = 115.236.46.98
DAEMON_API_PORT = 34457
DAEMON_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.tdeDppytw-EFxhK75FIW6lXGwaRdhnxlCl5yROeR6SI